// 2я домашка по JS со звездочками:

// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1

// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
// Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)

// 2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
// e.g. function printSmile(stroka, numberOfRows)

// 3**.  Написать функцию, которая принимает на вход слово. Задача функции посчитать и вывести в консоль, сколько в слове гласных, и сколько согласных букв.
// e.g. function getWordStructure(word)
// В консоли: 
// Слово (word) состоит из  (число) гласных и (число) согласных букв

// Проверки: 'case', 'Case', 'Check-list'

// 4**. Написать функцию, которая проверяет, является ли слово палиндромом
// e.g. function isPalindrom(word)

// Проверки: 'abba', 'Abba'

// Решение 1

// count = 1
// let a = 2
// while (count <= 10) {
//     console.log(Math.pow(a, count));
//     count++
// }

// Решение 1*

// const num = function(degree) {
//     count = 1
//     while (degree > 0 && count <= 10) {
//         console.log(Math.pow(degree, count))
//         count++
//     } if (degree === 0) {
//         console.log("Please enter a number > 0")
//     }
// }

// num(2)

// Решение 2

count = 5
smile = ":)"
const mm = [...smile]
for (let i = 0; i < 10; i++){
     console.log(smile)
     count++
}